proto/provider_messages.proto

/**
 * Messages used in communication between servers and within server.
 * @author Mateusz Paciorek
 * @copyright (C) 2016 ACK CYFRONET AGH
 * @copyright This software is released under the MIT license cited in
 * 'LICENSE.txt'
 */

syntax = "proto2";
package one.clproto;

import "common_messages.proto";

// Generic provider request
message ProviderRequest {
    required bytes context_guid = 1;

    oneof provider_request { // list of all provider requests
        GetParent get_parent = 6;
        GetAcl get_acl = 7;
        SetAcl set_acl = 8;
        RemoveAcl remove_acl = 9;
        GetTransferEncoding get_transfer_encoding = 10;
        SetTransferEncoding set_transfer_encoding = 11;
        GetCdmiCompletionStatus get_cdmi_completion_status = 12;
        SetCdmiCompletionStatus set_cdmi_completion_status = 13;
        GetMimetype get_mimetype = 14;
        SetMimetype set_mimetype = 15;
        GetFilePath get_file_path = 16;
        GetFileDistribution get_file_distribution = 18;
        ReadMetadata read_metadata = 21;
        WriteMetadata write_metadata = 22;
        CheckPerms check_perms = 23;
        RemoveMetadata remove_metadata = 24;
        BrowseTimeDirStats browse_time_dir_stats = 25;
        BrowseCurrentDirStats browse_current_dir_stats = 26;
    }
}

message GetParent {
}

message Acl {
    required bytes value = 1;
}

message GetAcl {
}

message SetAcl {
    required Acl acl = 1;
}

message RemoveAcl {
}

message GetTransferEncoding {
}

message SetTransferEncoding {
    required bytes value = 1;
}

message GetCdmiCompletionStatus {
}

message SetCdmiCompletionStatus {
    required bytes value = 1;
}

message GetMimetype {
}

message SetMimetype {
    required bytes value = 2;
}

message GetFilePath {
}

message GetFileDistribution {
}

message Metadata {
    required bytes type = 1;
    required bytes value = 2;
}

message ReadMetadata {
    required bytes type = 1;
    repeated bytes query = 2;
    optional bool inherited = 3;
}

message WriteMetadata {
    required Metadata metadata = 1;
    repeated bytes query = 2;
}

message CheckPerms {
    required OpenFlag flag = 1;
}

message RemoveMetadata {
    required bytes type = 1;
}

message BrowseTimeDirStats {
    required bytes serialized_request = 1;
}

message BrowseCurrentDirStats {
    repeated bytes stat_names = 1;
}

// Generic provider response
message ProviderResponse {
    required Status status = 1;

    oneof provider_response { // list of all provider responses
        TransferEncoding transfer_encoding = 4;
        CdmiCompletionStatus cdmi_completion_status = 5;
        Mimetype mimetype = 6;
        Acl acl = 7;
        Dir dir = 8;
        FilePath file_path = 9;
        FileDistribution file_distribution = 10;
        Metadata metadata = 11;
        DirTimeStatsResponse dir_time_stats_response = 12;
        DirCurrentStatsResponse dir_current_stats_response = 13;
    }
}

message TransferEncoding {
    required bytes value = 1;
}

message CdmiCompletionStatus {
    required bytes value = 1;
}

message Mimetype {
    required bytes value = 1;
}

message FilePath {
    required bytes value = 1;
}

message StorageFileDistribution {
    required bytes storage_id = 1;
    repeated FileBlock blocks = 2;
}

message FileDistribution {
    required uint64 logical_size = 1;
    repeated StorageFileDistribution blocks_per_storage  = 2;
}

message DirTimeStatsResponse {
    required bytes serialized_response = 1;
}

message DirCurrentStatsResponse {
    required bytes encoded_response = 1;
}
