proto/time_series_messages.proto

/**
 * Messages used in communication between servers and within server.
 * @author Michal Stanisz
 * @copyright (C) 2022 ACK CYFRONET AGH
 * @copyright This software is released under the MIT license cited in
 * 'LICENSE.txt'
 */

syntax = "proto2";
package one.clproto;


message BrowseTimeDirStats {
  oneof request {
    TimeSeriesGetLayoutRequest time_series_get_layout_request = 1;
    TimeSeriesGetSliceRequest time_series_get_slice_request = 2;
  }
}

message BrowseCurrentDirStats {
  repeated bytes stat_names = 1;
}

message DirTimeStatsResponse {
  oneof response {
    TimeSeriesLayoutResult time_series_layout_result = 1;
    TimeSeriesSliceResult time_series_slice_result = 2;
  }
}

message DirCurrentStatsResponse {
  required bytes encoded_response = 1;
}

message TimeSeriesGetLayoutRequest {
}

message TimeSeriesGetSliceRequest {
  required bytes encoded_layout = 1;
  optional uint64 start_timestamp = 2;
  optional uint64 window_limit = 3;
}

message TimeSeriesLayoutResult {
  required bytes encoded_layout = 1;
}

message TimeSeriesSliceResult {
  required bytes encoded_slice = 1;
}

